{
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "name": "privacypolicyexxplorerlinkedinapp",
  "version": "1.0.0",
  "description": "<table style=\"width:100%; border:none;\"><tr><td><strong>Logo Exxplorer</strong></td><td align=\"right\"><img src=\"assets/logo-exxplorer.png\" width=\"150\" alt=\"Logo Exxplorer\"></td></tr></table>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
